Comment	Soldertype	Footprint	 	Quantity	 	Designator	 	TopLayer	BtmLayer
ESP32-WROOM-32	smd	WIFIM-SMD_39P-L25.5-W18.0-P1.27	 	1	 	U1	 	U1	
AMS1117-3.3	smd	SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR	 	1	 	U7	 	U7	
XL1509	smd	SOP8 - DUPLICATE	 	1	 	U2	 	U2	
74HCT595	smd	SOP16_1.27MM	 	3	 	U4,U5,U6	 	U4,U5,U6	
CH340C	smd	SOP-16_L10.0-W3.9-P1.27-LS6.0-BL	 	1	 	U8	 	U8	
TF-CARD	smd	MICROSD	 	1	 	U3	 	U3	
UPWD	smd	LED 0603R	 	1	 	USB-LED1	 	USB-LED1	
REST	smd	SMD-6X6X6	 	1	 	REST1	 	REST1	
6K	smd	R0603	 	5	 	R1,R3,R9,R11,R14	 	R1,R3,R9,R11,R14	
5K1	smd	R0603	 	2	 	R31,R32	 	R31,R32	
4.7K	smd	R0603	 	1	 	R12	 	R12	
2K	smd	R0603	 	1	 	R8	 	R8	
22R	smd	R0603	 	6	 	R6,R13,R22,R36,R38,R42	 	R6,R13,R22,R36,R38,R42	
1K	smd	R0603	 	8	 	R2,R7,R15,R25,R30,R39,R40,R43	 	R2,R7,R15,R25,R30,R39,R40,R43	
10K	smd	R0603	 	14	 	R16,R17,R18,R20,R21,R23,R24,R26,R27,R28,R29,R33,R34,R37	 	R16,R17,R18,R20,R21,R23,R24,R26,R27,R28,R29,R33,R34,R37	
100K	smd	R0603	 	6	 	R4,R5,R10,R19,R35,R41	 	R4,R5,R10,R19,R35,R41	
IRLR7843	smd	TO-252	 	2	 	Q4,Q7	 	Q4,Q7	
Y1	smd	SOT-23-3	 	3	 	Q5,Q8,Q9	 	Q5,Q8,Q9	
3400	smd	SOT-23-3	 	4	 	Q1,Q10,Q11,Q12	 	Q1,Q10,Q11,Q12	
5V	smd	LED 0603R	 	1	 	LED1	 	LED1	
RXD	smd	LED 0603G	 	1	 	LED_RXD1	 	LED_RXD1	
TXD	smd	LED 0603B	 	1	 	LED_TXD1	 	LED_TXD1	
68uH	smd	CDRH74	 	1	 	L1	 	L1	
Header 4X2	smd	8P DL	 	5	 	JP14,JP15,JP16,JP17,JP18	 		JP14,JP15,JP16,JP17,JP18
URAT-无限位	smd	4P DL	 	5	 	JP9,JP10,JP11,JP12,JP13	 		JP9,JP10,JP11,JP12,JP13
3V-5V	smd	3P DL	 	1	 	JP20	 		JP20
1206 3A	smd	FU 1206	 	1	 	F2	 	F2	
1N5819 A7	smd	SOD-123_L2.8-W1.8-LS3.7-FD	 	2	 	D7,D11	 	D7,D11	
SS34	smd	SMA	 	1	 	D3	 	D3	
1N4007	smd	SMA	 	1	 	D1	 	D1	
TO	smd	LED 0603B	 	1	 	D6	 	D6	
PFAN	smd	LED 0603B	 	1	 	D10	 	D10	
LED	smd	LED 0603B	 	1	 	D9	 	D9	
FAN1	smd	LED 0603B	 	1	 	D8	 	D8	
FAN	smd	LED 0603B	 	1	 	D2	 	D2	
BED	smd	LED 0603B	 	1	 	D4	 	D4	
100uF/25V	smd	SMD-EC6.3X6.3X10	 	1	 	C5	 	C5	
100UF	smd	SMD-EC6.3X6.3X10	 	5	 	C11,C12,C13,C14,C15	 	C11,C12,C13,C14,C15	
470uF/35V	smd	SMD-EC10X10X10	 	1	 	C2	 	C2	
1uf	smd	C0603	 	4	 	C1,C3,C4,C6	 	C1,C3,C4,C6	
1uF	smd	C0603	 	2	 	C7,C8	 	C7,C8	
10uF	smd	C0603	 	2	 	C9,C10	 	C9,C10	
buzzer	th	BEEP 5x9x5.5	 	1	 	d5	 	d5	
TYPE-C 14P	th	USB-C-SMD_TYPE-C16PIN	 	1	 	USB TC	 	USB TC	
ESP32	th	ESP3215P	 	1	 	U9	 	U9	
EC11E09244AQ	th	SW-TH_EC11E15244G1	 	1	 	SW1	 	SW1	
重启	th	SW-SMD_L4.0-W2.9-P4.15-EH	 	1	 	REST2	 	REST2	
Z2	th	XH2.54-LI-4P	 	1	 	P25	 	P25	
Z1	th	XH2.54-LI-4P	 	1	 	P26	 	P26	
Y	th	XH2.54-LI-4P	 	1	 	P22	 	P22	
X	th	XH2.54-LI-4P	 	1	 	P21	 	P21	
E2	th	XH2.54-LI-4P	 	1	 	P24	 	P24	
E1	th	XH2.54-LI-4P	 	1	 	P23	 	P23	
模型风扇	th	XH2.54-LI-2P	 	1	 	P1	 	P1	
喷头风扇	th	XH2.54-LI-2P	 	1	 	P27	 	P27	
T1	th	XH2.54-LI-2P	 	1	 	P3	 	P3	
T0	th	XH2.54-LI-2P	 	1	 	P2	 	P2	
POW-FAN	th	XH2.54-LI-2P	 	1	 	P29	 	P29	
LED	th	XH2.54-LI-2P	 	1	 	P28	 	P28	
5VOUT	th	XH2.54-LI-2P	 	1	 	P10	 	P10	
G 3V SCL SDA	th	OLED-0.96-PIN4	 	1	 	P6	 	P6	
KF129	th	KF128-5.08-2P	 	3	 	P5,P8,P9	 	P5,P8,P9	
IDC-14P	th	IDC2.54-14P	 	2	 	P4,P7	 	P4	P7
Header 8X2A	th	A4988	 	5	 	P16,P17,P18,P19,P20	 	P16,P17,P18,P19,P20	
Z2	th	XH2.54-LI-3P	 	1	 	JP5	 	JP5	
Z1	th	XH2.54-LI-3P	 	1	 	JP4	 	JP4	
Y	th	XH2.54-LI-3P	 	1	 	JP2	 	JP2	
X	th	XH2.54-LI-3P	 	1	 	JP1	 	JP1	
SIG	th	XH2.54-LI-3P	 	1	 	JP3	 	JP3	
PWM	th	XH2.54-LI-3P	 	1	 	JP7	 	JP7	
P	th	XH2.54-LI-3P	 	1	 	JP6	 	JP6	
U5V-ON	th	HDR2.54-LI-2P	 	1	 	JP8	 	JP8	
5V RX TX G	th	HDR1X4	 	1	 	JP19	 	JP19	
20A	th	MCCQ-122	 	1	 	F1	 	F1	
BOOT	th	SW-SMD_L4.0-W2.9-P4.15-EH	 	1	 	BOOT	 	BOOT	